type AnonymousUserData = record {
  texts : vec vec nat8;
  decryption_key : vec nat8;
};
type AuthenticatedSignature = record {
  signature : vec nat8;
  created_at : nat64;
};
type LogEntry = record {
  counter : nat64;
  file : text;
  line : nat32;
  version : text;
  message : text;
  timestamp : nat64;
};
type PartitionDetail = record { len : nat64; name : text };
type Task = variant {
  Reinialize;
  SendText : record { body : text; phone_number : text };
  SendEmail : record { subject : text; body : text; email : text };
  Initialize;
};
type TaskTimerEntry = record { task : Task; time : nat64 };
type UserData = record {
  texts : vec vec nat8;
  signature : opt AuthenticatedSignature;
  public_key : vec nat8;
};
type UserText = record { id : vec nat8; "text" : vec nat8 };
service : () -> {
  edit_encrypted_text : (vec nat8, text, opt vec nat8) -> ();
  encrypted_ibe_decryption_key_for_caller : (vec nat8) -> (text);
  encrypted_symmetric_key_for_caller : (vec nat8) -> (text);
  get_anonymous_user : (vec nat8) -> (AnonymousUserData) query;
  get_anonymous_user_notes : (vec nat8) -> (vec UserText) query;
  get_anonymous_users : () -> (
      vec record { vec nat8; AnonymousUserData },
    ) query;
  get_encrypted_texts : () -> (vec record { vec nat8; text }) query;
  get_partition_details : () -> (vec PartitionDetail) query;
  get_timers : () -> (vec TaskTimerEntry) query;
  get_user_data : () -> (UserData) query;
  ibe_encryption_key : () -> (text) query;
  print_log_entries : () -> (vec LogEntry) query;
  print_log_entries_page : (nat64, opt nat64) -> (vec text) query;
  read_with_one_time_key : (vec nat8, text, text) -> (text, text);
  save_encrypted_text : (text, opt vec nat8) -> (vec nat8);
  schedule_task : (nat64, Task) -> ();
  set_one_time_key : (vec nat8, text) -> ();
  symmetric_key_verification_key : () -> (text) query;
  user_notes : () -> (vec UserText) query;
  verify_caller : (text, text, text) -> (bool);
}